<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <!-- Bootstrap CSS file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/dash.css">
  <script src="JS/Script.js"></script>
</head>

<body>
  <!-- Encabezado -->
  <header>
    <nav>
      <div>
        <a href="index.html" class="logo">
        <img src="zipp/Logo.png" alt="logo" class="logo">
        </a>
      </div>

      <input type="checkbox" id="check">
      <label for="check" class="bar-btn">
        <i class="fas fa-bars"></i>
      </label>

      <ul class="nav-menu">
        <li><a class="active" href="#"></a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Quienes somos</a></li>
      </ul>
    </nav>

    <div class="banner-tex container">
      <div class="img-header">
        <img src="zipp/h3.png" alt="">
      </div>
    </div>
  </header>

  <!-- Contenido principal -->
  <main>
    <div class="row no-gutters mt-5">
      <div class="col-md-2" style="background-color: rgba(76,15,141,253); padding-right: 15px; padding-top: 15px;">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="Dashboard.html"><i class="fa fa-tachometer mr-2"
                aria-hidden="true"></i> Tablero</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="actividad.html"><i class="fa fa-calendar"></i> Cronograma
              actividades</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="inventario.html"><i class="fa fa-apple"></i> Inventario alimenticio</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="personal.html"><i class="fa fa-address-card-o"></i> Personal</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="usuario.html"><i class="fa fa-child"></i> Acudientes y alumnos</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="platos.html"><i class="fa fa-cutlery"></i> Menú alimenticio</a>
            <hr class="bg-secondary">
          </li>
        </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
        <h3><i class="fa fa-child"></i> Lista acudientes y alumnos</h3>
        <hr>

        <body>
          <!-- Botones para agregar, editar y eliminar -->

          <div class="container mt-5">
            <div class="btn-group mb-3">
              <button class="btn btn-outline-primary" onclick="showTable('fruits')">Estudiantes</button>
              <button class="btn btn-outline-primary" onclick="showTable('vegetables')">Acudientes</button>
              <!-- Agrega más botones para otras categorías -->
            </div>

            <div id="fruitsTable" class="table-responsive" style="display: none;">
              <!-- Tabla de Cocineros -->
              <table class="table table-striped">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Registro civil </th>
                    <th>Edad</th>
                    <th>Ciudad</th>
                    <th>Genero </th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Filas de Cocineros -->
                  <tr>
                    <td>1</td>
                    <td>Maria</td>
                    <td>Hernandez</td>
                    <td>103251389</td>
                    <td>4</td>
                    <td>Bogota</td>
                    <td>Femenino</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>pedro </td>
                    <td>pascal</td>
                    <td>103056971</td>
                    <td>2</td>
                    <td>Bogota</td>
                    <td>Masculino</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>



                  <tr>
                    <td>3</td>
                    <td>smael </td>
                    <td>ewines</td>
                    <td>103084610</td>
                    <td>1</td>

                    <td>Bogota</td>
                    <td>Masculino</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>chinoko </td>
                    <td>canoco</td>
                    <td>103086941</td>
                    <td>3</td>
                    <td>Bogota</td>
                    <td>Masculino</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>pato </td>
                    <td>sanchez</td>
                    <td>103086941</td>
                    <td>3</td>
                    <td>Bogota</td>
                    <td>Masculino </td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav>
                <ul class="pagination">
                  <li class="page-item disabled"><a href="#" class="page-link" tabindex="-1">Previous</a></li>
                  <li class="page-item active"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
              </nav>
            </div>

            <div id="vegetablesTable" class="table-responsive" style="display: none;">
              <!-- Tabla de Docentes -->
              <table class="table table-striped">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <td>Apellido</td>
                    <th>Documento</th>
                    <th>Edad</th>
                    <th>Gmail</th>
                    <th>Ciudad</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Filas de Docentes -->
                  <tr>
                    <td>1</td>
                    <td>Andres</td>
                    <td>gomez</td>
                    <td>104309</td>
                    <td>34</td>
                    <td>Andresmarin@gmail.com</td>
                    <td>Bogota</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Ana</td>
                    <td>Maria </td>
                    <td>1057742046</td>
                    <td>25</td>
                    <td>diazana@gmail.com</td>
                    <td>Bogota</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Jose </td>
                    <td>perez</td>
                    <td>156184351</td>
                    <td>28</td>
                    <td>josesito@gmail.com</td>
                    <td>Bogota</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>ramón Carlos </td>
                    <td>Sanchez Santa
                    <td>103056971</td>
                    <td>22</td>
                    <td>mariateamomucho@gmail.com</td>
                    <td>Bogota</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>maria teresa</td>
                    <td>de calcuta </td>
                    <td>103056971</td>
                    <td>22</td>
                    <td>mariateamomucho@gmail.com</td>
                    <td>Bogota</td>
                    <td>
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"><i
                          class="fa fa-pencil"></i></a>
                      <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                          class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <!-- Agrega más filas según tus datos -->
                </tbody>

              </table>
              <nav>
                <ul class="pagination">
                  <li class="page-item disabled"><a href="#" class="page-link" tabindex="-1">Previous</a></li>
                  <li class="page-item active"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
              </nav>
            </div>

            <!-- Agrega más divs y tablas para otras categorías -->

          </div>

  </main>

  <footer class="footer-09">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
          <h2 class="footer-heading d-flex">
            <span class="icon d-flex align-items-center justify-content-center"><i class="fa fa-group"></i></span>
            <link rel="stylesheet" href="CSS/che.css">
            Quienes somos
          </h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon ion-ios-pin"><i class="fa fa-street-view"></i></span><a href="#"><span class="text">68i41 Cl. 34 Sur</span></li>
              <li><span class="icon ion-ios-call"><i class="fa fa-phone"></i><a href="#"></span><span class="text">(+57) 456-7890</span></a></li>
              <li><span class="icon ion-ios-send"><i class="fa fa-envelope"></i><a href="#"></span><span
                  class="text">virgilioelmotivado@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
          <h2 class="footer-heading d-flex align-items-center"><span
              class="icon d-flex align-items-center justify-content-center"><i
                class="fa fa-newspaper-o"></i></span>Noticias</h2>
          <div class="block-21 mb-4 d-flex">
            <a class="img mr-4 rounded" style="background-image: url(Images/g1.jpg);"></a>
            <div class="text">
              <h3 class="heading">Mañana actividad con con juguetes y titeres</a>
              </h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> Oct. 16, 2023</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="img mr-4 rounded" style="background-image: url(Images/g2.jpg);"></a>
            <div class="text">
              <h3 class="heading">La siguiente semana traer temperas </a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> Oct. 25, 2023</a></div>


              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
          <h2> <a href="404.html" class="footer-heading d-flex align-items-center"><span
                class="icon d-flex align-items-center justify-content-center"><i
                  class="fa fa-instagram"></i></span>Instagram</h2>

          <div class="block-24">
            <h2> <a href="500.html" class="footer-heading d-flex align-items-center"><span
                  class="icon d-flex align-items-center justify-content-center"><i
                    class="fa fa-twitter"></i></span>Twitter</h2>

            <div class="block-24">
              <h2> <a href="#" class="footer-heading d-flex align-items-center"><span
                    class="icon d-flex align-items-center justify-content-center"><i
                      class="fa fa-facebook"></i></span>Facebook</h2>
              <div class="block-24">
                <h2> <a href="#" class="footer-heading d-flex align-items-center"><span
                      class="icon d-flex align-items-center justify-content-center"><i
                        class="fa fa-whatsapp"></i></span>Whatsapp</h2>

                <div class="block-24">
                  <div class="row no-gutters">
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t1.jpg);"></a>
                    </div>
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t2.jpg);"></a>
                    </div>
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t3.jpg);"></a>
                    </div>
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t4.jpg);"></a>
                    </div>
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t5.jpg);"></a>
                    </div>
                    <div class="col-4 col-md-4 p-1">
                      <a href="#" class="img rounded" style="background-image: url(Images/t6.jpg);"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
              <div class="col-md-6 col-lg-8">
                <p class="copyright">
                  
                  2023 Copyright &copy;
                  </i> by <a href="index.html" target="_blank">Zipp Semillas</a>
                  
                </p>
              </div>
            </div>
          </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="JS/admin.js"></script>
          
</html>
          